<html lang="en-US">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>{{ keyword }}</title>
<style type="text/css">			.heateorSssInstagramBackground{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
											.heateor_sss_horizontal_sharing .heateorSssSharing,.heateor_sss_standard_follow_icons_container .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover,.heateor_sss_standard_follow_icons_container .heateorSssSharing:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing,.heateor_sss_floating_follow_icons_container .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover,.heateor_sss_floating_follow_icons_container .heateorSssSharing:hover{
						border-color: transparent;
		}
		
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}@media screen and (max-width:783px) {.heateor_sss_floating_follow_icons_container{display:none!important}}</style>

<style id="sb_instagram_styles-css" media="all" rel="stylesheet" type="text/css"></style>
<style id="__EPYT__style-inline-css" type="text/css">

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<style id="custom-background-css" type="text/css">
body.custom-background { background-color: #e64a19; }
</style>
</head><body>
<div id="page-container">
<header data-height-onload="30" id="main-header">
<div class="container clearfix et_menu_container">
<div data-fixed-height="89" data-height="30" id="et-top-navigation">
<a class="et-cart-info" href="#">
<span></span>
</a>
<div id="et_top_search">
<span id="et_search_icon"></span>
</div>
<div id="et_mobile_nav_menu">
<div class="mobile_nav closed">
<span class="select_page">Select Page</span>
<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
</div>
</div> </div> 
</div> 
<div class="et_search_outer">
<div class="container et_search_form_container">
<form action="#" class="et-search-form" method="get" role="search">
<input class="et-search-field" name="s" placeholder="Search …" title="Search for:" type="search" value=""/> </form>
<span class="et_close_search_field"></span>
</div>
</div>
</header> 
<div id="et-main-area">
{{ text }}
<footer id="main-footer">
<div class="container">
<div class="clearfix" id="footer-widgets">
<div class="footer-widget"><div class="fwidget et_pb_widget widget_text" id="text-2"> <div class="textwidget"><p><a href="#">Privacy Policy</a></p>
<p><a href="#">Return Policy</a></p>
<p><a href="#">Shipping Policy</a></p>
<p><a href="#">Terms Of Service</a></p>
</div>
</div> </div> <div class="footer-widget"><div class="fwidget et_pb_widget widget_text" id="text-3"> <div class="textwidget"><p><a href="#">About Us</a></p>
<p><a href="#">Contact Us</a></p>
<p><a href="#">Faqs</a></p>
<p><a href="#">Track Your Order</a></p>
</div>
</div> </div> <div class="footer-widget"></div> <div class="footer-widget"></div>  </div> 
</div> 
<div id="footer-bottom">
<div class="container clearfix">
<ul class="et-social-icons">
<li class="et-social-icon et-social-facebook">
<a class="icon" href="#">
<span>Facebook</span>
</a>
</li>
<li class="et-social-icon et-social-twitter">
<a class="icon" href="#">
<span>Twitter</span>
</a>
</li>
<li class="et-social-icon et-social-google-plus">
<a class="icon" href="#">
<span>Google</span>
</a>
</li>
<li class="et-social-icon et-social-rss">
<a class="icon" href="#">
<span>RSS</span>
</a>
</li>
</ul><div id="footer-info">admin-{{ keyword }}.com © 2019</div> </div> 
</div>
</footer> 
</div> 
</div> 
<div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.<a class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" data-cli_action="accept" href="#" id="cookie_action_close_header" style="display:inline-block; ">Accept</a> <a class="cli-plugin-main-link" href="#" id="CONSTANT_OPEN_URL" style="display:inline-block;" target="_blank">Read More</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy &amp; Cookies Policy</span></div><div aria-hidden="true" aria-labelledby="cliSettingsPopup" class="cli-modal" id="cliSettingsPopup" role="dialog" tabindex="-1">
<div class="cli-modal-dialog" role="document">
<div class="cli-modal-content cli-bar-popup">
<button class="cli-modal-close" id="cliModalClose" type="button">
</button>
<div class="cli-modal-body">
<div class="cli-container-fluid cli-tab-container">
<div class="cli-row">
<div class="cli-col-12 cli-align-items-stretch cli-px-0">
<div class="cli-privacy-overview">
<div class="cli-privacy-content">
<div class="cli-privacy-content-text"></div>
</div>
<a class="cli-privacy-readmore" data-readless-text="Show less" data-readmore-text="Show more" href="#"></a> </div>
</div>
<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
<div class="cli-tab-section cli-privacy-tab">
<div class="cli-tab-header">
<a class="cli-nav-link cli-settings-mobile" href="#">
</a>
</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade">
<p>{{ links }}</p>
</div>
</div>
</div>
<div class="cli-tab-section">
<div class="cli-tab-header">
<a class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab" href="#">Necessary</a>
<span class="cli-necessary-caption">Always Enabled</span> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<noscript>
<img alt="fbpx" height="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOwo=" style="display:none" width="1"/>
</noscript>
<style id="woocommerce-currency-switcher-css" media="all" rel="stylesheet" type="text/css"></style>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,latin-ext" id="et-builder-googlefonts-css" media="all" rel="stylesheet" type="text/css"/>
</body></html>